; Внимание! 
; Если плагины работают без ошибок 
; то удалите debug строку у каждого
; из них для повышения производительности!!

; Базовый плагин: API рун, взаимодействие с миром
rm_base.amxx debug

; Дополнительный плагин. 
; Команды покупки и выдачи руны для VIP плагинов и т.п
rm_base_buy.amxx debug

; Руны дающие особые способности
rm_speed_rune.amxx debug
rm_invis_rune.amxx debug
rm_regen_rune.amxx debug
rm_protect_rune.amxx debug
rm_teleport_rune.amxx debug
rm_phantom_rune.amxx debug

; Предметы срабатывающие 1 раз
rm_medkit_item.amxx debug
rm_money_item.amxx debug
rm_fill_ammo_item.amxx debug
rm_longjump_item.amxx debug
rm_silentstep_item.amxx debug
;rm_gamecms_money_item.amxx debug 
rm_vip_item.amxx debug
;rm_portal_item.amxx debug
;rm_reapi_portal_item.amxx debug
;rm_hammer_item.amxx debug
;rm_multijump_item.amxx debug

; Случайные руны и предметы
;rm_random_rune.amxx debug
;rm_random_item.amxx debug

; Плохие эффекты
;rm_alcohol_bad_item.amxx debug

; Вызывает команды сервера
; Настраивается каждый элемент!
; Возможно быстро добавить большое количество предметов
; В командах
;  %username%	Имя игрока
;  %userid%		Уникальный индекс игрока, то есть userid
;  %pid% 		Номер игрока от 1 до 32 
;  %userip%		IP адрес игрока
;  %authid%		STEAMID игрока
; rm_server_cmd_item.amxx debug


; Внимание! Если плагины работают без ошибок то удалите debug строку 
; у каждого из них для повышения производительности

; ВНИМАНИЕ! Путь к конфигам cstrike\addons\amxmodx\configs\plugins\runemod_extended.ini