; Базовый плагин: API рун, взаимодействие с миром
rm_base.amxx debug

; Руны дающие способности
rm_speed_rune.amxx debug
rm_invis_rune.amxx debug
rm_portal_rune.amxx debug
rm_regen_rune.amxx debug
rm_protect_rune.amxx debug
rm_teleport_rune.amxx debug
rm_phantom_rune.amxx debug

; Предметы срабатывающие 1 раз
rm_medkit_item.amxx debug
rm_money_item.amxx debug
rm_fill_ammo_item.amxx debug
rm_longjump_item.amxx debug
rm_silentstep_item.amxx debug
;rm_gamecms_money_item.amxx debug 

; Плохие эффекты
rm_alcohol_bad_item.amxx debug