[rm_servercmd_item_name]
;Command count: 1.
;Количество команд: 1.
SERVERCMD_COUNT = 1
;Model number 1.
;Модель предмета номер 1.
SERVERCMD1_MODEL = models/w_weaponbox.mdl
;Item number 1 name.
;Название предмета номер 1.
SERVERCMD1_NAME = TEST ITEM 1
;Item number 1 description.
;Описание предмета номер 1.
SERVERCMD1_DESCR = TEST ITEM 1 DESCRIPTION
;Item number 1 cost.
;Стоимость предмета номер 1.
SERVERCMD1_COST = 0
;Command for item number 1.
;Вызов определенной PUBLIC функции с аргументами из одного или всех плагинов!
; Пример вызова PUBLIC функции public CMD_TEST_FUNCTION_FORWARD(id,str[],int,flt)
; в плагине rm_server_cmd_item.amxx
;EXECUTE_WITH_ARGS 				- вызов функции с аргументами (или без)
;CMD_TEST_FUNCTION_FORWARD		- название PUBLIC функции
;rm_server_cmd_item.amxx 		- название плагина, можно пропустить!
;INTEGER:CALLERID 				- поместить в аргументы номер игрока (от 1 до 32)
;STRING:TESTSTRING 				- поместить в аргументы строку TESTSTRING
;INTEGER:123456 				- поместить в аргументы число 123456
;FLOAT:123.456					- поместить в аргументы число 123.456
SERVERCMD1_CMD = EXECUTE_WITH_ARGS:CMD_TEST_FUNCTION_FORWARD:rm_server_cmd_item.amxx:INTEGER:CALLERID:STRING:TESTSTRING:INTEGER:123456:FLOAT:123.456
