[rm_servercmd_item_name]
;Количество команд: 1.
SERVERCMD_COUNT = 3
;Модель предмета номер 1.
SERVERCMD1_MODEL = models/w_weaponbox.mdl
;Название предмета номер 1.
SERVERCMD1_NAME = Вип
;Описание предмета номер 1.
SERVERCMD1_DESCR = Випка на 10 минут
;Стоимость предмета номер 1.
SERVERCMD1_COST = 0
;Вызов определенной PUBLIC функции с аргументами из одного или всех плагинов!
;EXECUTE_WITH_ARGS 				- вызов функции с аргументами (или без)
;cmsapi_set_user_flags			- название PUBLIC функции
;gamecms_api.amxx				- название плагина, укажите правильное
;INTEGER:CALLERID				- поместить в аргументы номер игрока
;STRING:bp		 				- поместить в аргументы строку bp (укажите флаги доступа)
;INTEGER:600	 				- поместить в аргументы время действия випки в секундах
SERVERCMD1_CMD = EXECUTE_WITH_ARGS:native_cmsapi_set_user_flags:gamecms_api.amxx:INTEGER:CALLERID:STRING:bp:INTEGER:600


SERVERCMD2_MODEL = models/w_weaponbox.mdl
SERVERCMD2_NAME = Вип
SERVERCMD2_DESCR = Випка на 20 минут
SERVERCMD2_COST = 0
SERVERCMD2_CMD = EXECUTE_WITH_ARGS:native_cmsapi_set_user_flags:gamecms_api.amxx:INTEGER:CALLERID:STRING:bp:INTEGER:1200


SERVERCMD3_MODEL = models/w_weaponbox.mdl
SERVERCMD3_NAME = Вип
SERVERCMD3_DESCR = Випка до конца карты
SERVERCMD3_COST = 0
SERVERCMD3_CMD = EXECUTE_WITH_ARGS:native_cmsapi_set_user_flags:gamecms_api.amxx:INTEGER:CALLERID:STRING:bp:INTEGER:-1

;Незабывайте смотреть остальные примеры! Вы найдете там много интересного!