[rm_servercmd_item_name]
;Command count: 1.
;Количество команд: 1.
SERVERCMD_COUNT = 1
;Model number 1.
;Модель предмета номер 1.
SERVERCMD1_MODEL = models/w_weaponbox.mdl
;Item number 1 name.
;Название предмета номер 1.
SERVERCMD1_NAME = rm_servercmd_item_name
;Item number 1 description.
;Описание предмета номер 1.
SERVERCMD1_DESCR = rm_servercmd_item_desc
;Item number 1 cost.
;Стоимость предмета номер 1.
SERVERCMD1_COST = 0
;Command
;Команда выводит информация о поднявшем игроке: Имя, номер entity (от 1 до 32), уникальный номер игрока, STEAMID игрока.
SERVERCMD1_CMD = amx_say NAME:[%username%] PID:[%pid%] ID:[%userid%] IP:[%userip%] STEAM:[%authid%]
