[ru]
runemod_pickup_rune = Вы получили руну: ^1%L!^3
runemod_player_pickup_noty = Игрок ^1%s^3 получил: ^1%L!^3
runemod_drop_rune = Завершилось действие руны: ^1%L!^3
runemod_pickup_item = Вы получили предмет: ^1%L!^3
runemod_drop_item = Завершилось действие предмета: ^1%L!^3
runemod_drop_item_noty = У игрока ^1%s^3 завершилось действие предмета: ^1%L!^3
runemod_drop_rune_noty = У игрока ^1%s^3 завершилось действие руны: ^1%L!^3
runemod_hintdrop_rune = Снять руну можно выбрав нож и нажав 2 раза ^1drop
runemod_hud_rune_name = Название: %L
runemod_hud_rune_description = Описание: %L
runemod_print_need_register = Требуется регистрация на сайте!
runemod_print_shopmenu = ^1Для доступа к магазину введите команду ^3runeshop^1!
runemod_menu_shopmenu = \w[\rМагазин RuneMod\w]
runemod_print_need_money = Нужно больше денег!
runemod_print_need_drop_rune = На вас уже наложена активная руна!
runemod_print_noneed_this_item = Вам не нужен этот предмет.
runemod_print_rune_spawned = На карте появился новый предмет: ^1%L!^3
[en]
runemod_pickup_rune = You pick up [rune]: ^1%L!^3
runemod_player_pickup_noty = Player ^1%s^3 pick up: ^1%L!^3
runemod_drop_rune = Rune expired: ^1%L!^3
runemod_pickup_item = You pick up [item]: ^1%L!^3
runemod_drop_item = Item expired: ^1%L!^3
runemod_drop_item_noty = Player ^1%s^3 item expired: ^1%L!^3
runemod_drop_rune_noty = Player ^1%s^3 rune expired: ^1%L!^3
runemod_hintdrop_rune = You can drop rune by select KNIFE and press ^1drop^3 two times
runemod_hud_rune_name = Name: %L
runemod_hud_rune_description = Description: %L
runemod_print_need_register = Please join to website!
runemod_print_shopmenu = ^1Enter ^3runeshop^1 command to buy runes!
runemod_menu_shopmenu = \w[\rRuneMod Shop\w]
runemod_print_need_money = Need more money!
runemod_print_need_drop_rune = You already has active rune!
runemod_print_noneed_this_item = You can't buy this item!
runemod_print_rune_spawned = ^1%L^3 spawned at map!