[ru]
rm_alcohol_bad_item_name = БУТЫЛКА ВОДКИ
rm_alcohol_bad_item_desc = Игрок будет сильно пьян
rm_fill_ammo_item_name = Боеприпасы
rm_fill_ammo_item_desc = Восстанавливает патроны в выбранном оружии
rm_gamecms_money_item_name = Рубли
rm_gamecms_money_item_desc = Дает деньги на сайт
rm_longjump_item_name = Прыжок
rm_longjump_item_desc = Дает прыжок из Half Life 1
rm_medkit_item_name = Аптечка
rm_medkit_item_desc = Восстанавливает ХП
rm_money_item_name = Деньги
rm_money_item_desc = Дает игровые деньги.
rm_silentstep_item_name = Бесшумный шаг
rm_silentstep_item_desc = Шаги игрока никто не услышит
rm_random_item = Случайный предмет
rm_random_item_desc = Получите случайный предмет
rm_vip_item_name = VIP-Статус
rm_vip_item_desc = Получите VIP-Статус до конца карты
rm_servercmd_item_name = Команда сервера
rm_servercmd_item_desc = Стандартное описание команды сервера

[en]
rm_alcohol_bad_item_name = RUSSIAN VODKA
rm_alcohol_bad_item_desc = ALCOHOL BAD ITEM
rm_fill_ammo_item_name = Ammo
rm_fill_ammo_item_desc = Ammo for current weapon
rm_gamecms_money_item_name = Cash
rm_gamecms_money_item_desc = RUB to website
rm_longjump_item_name = Jumper
rm_longjump_item_desc = Give longjump item from HL1
rm_medkit_item_name = Medkit
rm_medkit_item_desc = Restore HP
rm_money_item_name = Money
rm_money_item_desc = Give ingame money
rm_silentstep_item_name = Silent step
rm_silentstep_item_desc = Player can do silent step
rm_random_item = Random item
rm_random_item_desc = Give random item
rm_vip_item_name = VIP
rm_vip_item_desc = Give VIP for this map
rm_servercmd_item_name = Server cmd
rm_servercmd_item_desc = Default 'Server cmd' description